# Font

font pango:0xProto Nerd Font Mono 11


title_align center
workspace_layout default

for_window [class="^.*"] border pixel 2
default_border pixel 1

# i3 GAPS

gaps inner 7px
gaps outer 5px
smart_gaps inverse_outer

hide_edge_borders both


# WINDOWS COLOR VARIABLES
# BACKGROUND
set $bg-focused	        #285577
set $bg-inactive	#5F676A
set $bg-unfocused	#222222
set $bg-urgent		#900000
set $bg-pholder		#0C0C0C

# BORDER
set $bor-focused	#4C7899
set $bor-inactive	#333333
set $bor-unfocused	#333333
set $bor-urgent		#2F343A
set $bor-pholder	#000000

# CHILD BORDER
set $cbor-focused	#285577
set $cbor-inactive	#5F676A
set $cbor-unfocused	#222222
set $cbor-urgent	#900000
set $cbor-pholder	#0C0C0C

# INDICATOR
set $indi-focused	#2E9EF4
set $indi-inactive	#484E50
set $indi-unfocused	#292D2E
set $indi-urgent	#900000
set $indi-pholder	#000000

# TEXT
set $txt-focused	#FFFFFF
set $txt-unfocused	#888888

# WINDOW COLORS
# class                 border  	bground 	text    	indicator 	child_border
client.focused          $bor-focused 	$bg-focused 	$txt-focused 	$indi-focused  	$cbor-focused
client.focused_inactive $bor-inactive 	$bg-inactive	$txt-focused 	$indi-inactive 	$cbor-inactive
client.unfocused        $bor-unfocused 	$bg-unfocused	$txt-unfocused 	$indi-unfocused $cbor-unfocused
client.urgent           $bor-urgent 	$bg-urgent	$txt-focused 	$indi-urgent  	$cbor-urgent
client.placeholder      $bor-pholder	$bg-pholder	$txt-focused 	$indi-pholder  	$cbor-pholder