# FEH BACKGROUND WALLPAPER
exec --no-startup-id /usr/bin/sh ~/.config/feh/setwall.sh 

# Notification Daemon
exec dunst

# i3 Lock
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# i3 environment
exec --no-startup-id dex --autostart --environment i3

#nm-applet
exec --no-startup-id nm-applet

# get auth work with polkit
exec --no-startup-id /usr/lib/mate-polkit/polkit-mate-authentication-agent-1

# Enable Numlock
exec --no-startup-id numlockx on